{
  "name": "telegram-account-shop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "init-db": "node scripts/init-db.js",
    "seed-warehouse-admins": "node scripts/seed-warehouse-admins.js",
    "set-webhook": "node scripts/set-webhook.js",
    "setup-telegram-ui": "node scripts/setup-telegram-ui.js",
    "lint": "node --check api/telegram.js && node --check api/health.js && node --check api/warehouse.js && node --check api/warehouse-auth.js && node --check lib/auth.js && node --check lib/db.js && node --check lib/services.js && node --check lib/warehouse.js && node --check scripts/load-env.js && node --check scripts/init-db.js && node --check scripts/seed-warehouse-admins.js && node --check scripts/set-webhook.js && node --check scripts/setup-telegram-ui.js"
  },
  "dependencies": {
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "vercel": "^34.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
